<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aero="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_team"
        android:icon="@drawable/ic_tim"
        android:title="@string/team"
        android:showAsAction="always"
        aero:showAsAction="always"/>

    <item android:id="@+id/action_atlet"
        android:icon="@drawable/ic_atlet"
        android:title="@string/atlet"
        android:showAsAction="always"
        aero:showAsAction="always"/>

</menu>