<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_text_height"
        android:text="Pilih Team"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/title_dialog"
        android:layout_marginBottom="10dp"/>
    <ListView
        android:id="@+id/popup_lv_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/divider_height"
        android:padding="5dp" >

    </ListView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_batal"
        android:id="@+id/btn_batal"
        style="?android:buttonBarButtonStyle" />

</LinearLayout>
